---
enable: true
title: "Häufig gestellte Fragen"
faq:
  - question: "Wo ist der Eingang?"
    answer: >
            An der Seilerstraße oder über den Hinterhof.
  - question: "Wie alt muss man sein?"
    answer: >
            Egal. Komm einfach vorbei.
  - question: "Muss man was bezahlen?"
    answer: >
            Nein. 
  - question: "Wofür steht das Z?"
    answer: >
            Für das S wie in Cwickau.
  - question: "Nein im Ernst: Wofür steht das Z?"
    answer: >
            Okay, aber bitte nicht weitersagen: Zyber
  - question: "Wie ist das eigentlich mit dem Leben, dem Universum und dem ganzen Rest?"
    answer: >
            42.
---