---
enable: true
testimonial:
  - author: "TechCrunch"
    testimonialDetails: "Behind every great product, there is a great mind"
  - author: "Anonymes z-Labor Mitglied"
    testimonialDetails: "Cyber!"
---